[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Textures/Background/airadventurelevel3.png" type="Texture" id=1]


[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="airadventurelevel3" type="Sprite" parent="ParallaxLayer"]
modulate = Color( 0.905882, 0.913725, 0.694118, 1 )
texture = ExtResource( 1 )
centered = false
