[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Textures/Platformer Graphics Deluxe/Items/buttonRed_pressed.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/Platformer Graphics Deluxe/Items/buttonRed.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=4]



[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Pressed",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.5
height = 40.0

[node name="Button" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -35 )
frames = SubResource( 1 )
animation = "Pressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12.5 )
rotation = 1.5708
shape = SubResource( 2 )
one_way_collision_margin = 0.0
