[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Textures/Platformer Graphics Deluxe/Items/flagBlueHanging.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/Platformer Graphics Deluxe/Items/flagBlue2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Platformer Graphics Deluxe/Items/flagBlue.png" type="Texture" id=3]
[ext_resource path="res://Scripts/NextLevel.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "Wave",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 30 )

[node name="NextLevel" type="Area2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Wave"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
